# rsocket-py

./: .coveragerc  .gitignore  .gitlab-ci.yml  .readthedocs.yaml  .travis.yml  CHANGELOG.rst  CONTRIBUTING.md  LICENSE  README.md  clean.sh  pyproject.toml  python-package.yml  requirements.txt  setup.cfg  setup.py  tox.ini
.junie/: guidelines.md
docs/: Makefile  api.rst  conf.py  extensions.rst  guide.rst  index.rst  make.bat  quickstart.rst  requirements.txt
examples/: client.py  client_quic.py  client_reconnect.py  client_rx.py  client_springboot.py  client_website_example.py  client_websocket.py  client_with_routing.py  client_wss.py  example_fixtures.py  fixtures.py  response_channel.py  response_stream.py  rsocket_in_aiohttp.py  run_against_example_java_server.py  sample_client.py  server.py  server_aiohttp_websocket.py  server_aiohttp_websocket_secure.py  server_fastapi_websocket.py  server_quart_websocket.py  server_quic.py  server_website_example.py  server_websocket.py  server_websockets.py  server_with_fragmenting.py  server_with_lease.py  server_with_routing.py  shared_tests.py  test_examples.py
examples/java/: pom.xml
examples/java/src/main/java/io/rsocket/guide/: ApplicationData.java  ChatChannel.java  ChatData.java  Client.java  ClientApplication.java  Server.java  ServerApplication.java  Session.java
examples/java/src/main/java/io/rsocket/guide/step0/: ClientApplication.java  Server.java  ServerApplication.java
examples/java/src/main/java/io/rsocket/guide/step1/: Client.java  ClientApplication.java  ServerApplication.java
examples/java/src/main/java/io/rsocket/guide/step2/: Client.java  ClientApplication.java  Server.java  ServerApplication.java  Session.java
examples/java/src/main/java/io/rsocket/guide/step3/: ChatData.java  Client.java  ClientApplication.java  Message.java  Server.java  ServerApplication.java  Session.java
examples/java/src/main/java/io/rsocket/guide/step4/: ChatChannel.java  ChatData.java  Client.java  ClientApplication.java  Message.java  Server.java  ServerApplication.java  Session.java
examples/java/src/main/java/io/rsocket/guide/step5/: ChatChannel.java  ChatData.java  Client.java  ClientApplication.java  Message.java  MimeTypes.java  Server.java  ServerApplication.java  Session.java
examples/java/src/main/java/io/rsocket/guide/step8/: ChatChannel.java  ChatData.java  Client.java  ClientApplication.java  ClientStatistics.java  Message.java  MimeTypes.java  Server.java  ServerApplication.java  ServerStatistic.java  Session.java  Statistic.java  StatisticsSettings.java
examples/java/src/main/java/io/rsocket/pythontest/: Client.java  ClientChannelHandler.java  ClientWebsocket.java  ClientWebsocketHandler.java  ClientWithLease.java  Fixtures.java  RSocketPlayground.java  RoutingRSocket.java  RoutingRSocketAdapter.java  Server.java  ServerWithFragmentation.java  SimpleRSocket.java  SimpleRSocketAcceptor.java  SimpleRoutingAcceptor.java
examples/java/src/main/resources/: logback.xml
performance/: conftest.py  performance_client.py  performance_server.py  sample_responses.py  test_performance.py
reactivesocket/: __init__.py  connection.py  frame.py  handlers.py  payload.py  reactivesocket.py
reactivestreams/: __init__.py  publisher.py  subscriber.py  (+1 more)
(+296 files in other folders)
