[tox]
envlist = py38,py39,py310

[testenv]
deps = flake8==4.0.1
       pytest==7.1.0
       pytest-asyncio==0.18.2
       pytest-timeout==2.1.0
       asyncstdlib==3.10.3
       pytest-cov==3.0.0
       coverage==6.3.2
       Rx==3.2.0
       aiohttp==3.8.1
       quart==0.17.0
       coveralls==3.3.1
       aioquic==0.9.19

commands = pytest --cov-report=html --cov --ignore=examples
