[tox]
envlist = py38,py39,py310,py311

[testenv]
deps = Rx==3.2.0
       aiohttp==3.8.4
       aioquic==0.9.20
       asyncclick==8.1.3.4
       asyncstdlib==3.10.6
       coverage==6.5.0
       coveralls==3.3.1
       decoy==2.0.1
       flake8==5.0.4
       pytest-asyncio==0.21.0
       pytest-cov==4.0.0
       pytest-profiling==1.7.0
       pytest-rerunfailures==11.1.2
       pytest-timeout==2.1.0
       pytest-xdist==3.2.1
       pytest==7.3.1
       quart==0.18.4
       reactivex==4.0.4
       starlette==0.26.1
       cbitstruct==1.0.9
       cloudevents==1.9.0
       pydantic==1.10.7

commands = pytest --cov-report=html --cov --ignore=examples
